{
  "cSpell.words": [
    "acvdg",
    "bitnami",
    "buildx",
    "corepack",
    "crpaerfcq",
    "dearmor",
    "depcheck",
    "esbuild",
    "keyrings",
    "libasound",
    "libexec",
    "libgbm",
    "libgconf",
    "libnotify",
    "libnss",
    "libodbc",
    "libxss",
    "libxtst",
    "nodesource",
    "nodistro",
    "oxlint",
    "pipefail",
    "tzdata",
    "xauth",
    "додаємо",
    "запускався",
    "кипра",
    "пакета",
    "швидше"
  ]
}
