{
  "cSpell.words": [
    "acvdg",
    "bitnami",
    "buildx",
    "corepack",
    "crpaerfcq",
    "dearmor",
    "esbuild",
    "libasound",
    "libexec",
    "libgbm",
    "libgconf",
    "libnotify",
    "libnss",
    "libodbc",
    "libxss",
    "libxtst",
    "nodesource",
    "nodistro",
    "oxlint",
    "tzdata",
    "xauth"
  ]
}
